# WebBanSach

./: Program.cs  WebBanSach.csproj  WebBanSach.sln  appsettings.json  webbansach.db  webbansach.db-shm  webbansach.db-wal
Controllers/: AcconutConTroller.cs  AdminController.cs  CartController.cs  HomeController.cs
Controllers/Api/: BooksApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251101145226_InitialCreate.Designer.cs  20251101145226_InitialCreate.cs  20251101185258_AddUserTable.Designer.cs  20251101185258_AddUserTable.cs  20251102015614_AddOrderTables.Designer.cs  20251102015614_AddOrderTables.cs  20251102112122_SeedBooks.Designer.cs  20251102112122_SeedBooks.cs  20251102112532_SeedData.Designer.cs  20251102112532_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  RegisterViewmodel.cs  User.cs  loginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  ManageOrders.cshtml  ManageUsers.cshtml  OrderDetail.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Views/Home/: BannerNguVan.cshtml  BannerOxford.cshtml  BannerSachMoi.cshtml  Details.cshtml  FlashSale.cshtml  Index.cshtml  Manga.cshtml  QuaTang.cshtml  Sale.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
