is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBanSach
build_property.RootNamespace = WebBanSach
build_property.ProjectDir = /Users/shinllaca27/thư mục không có tiêu đề/WebSach/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shinllaca27/thư mục không có tiêu đề/WebSach
build_property._RazorSourceGeneratorDebug = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Admin/ManageOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vTWFuYWdlT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Admin/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Admin/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9DaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Cart/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9PcmRlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/BannerNguVan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9CYW5uZXJOZ3VWYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/BannerOxford.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9CYW5uZXJPeGZvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/BannerSachMoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9CYW5uZXJTYWNoTW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/FlashSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9GbGFzaFNhbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Manga.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NYW5nYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/QuaTang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9RdWFUYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Sale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shinllaca27/thư mục không có tiêu đề/WebSach/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ykfrf0dvtf
